<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DS9-1T-qi6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jzc-z4-OZ0">
            <objects>
                <navigationController id="DS9-1T-qi6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzE-Ei-CWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2t-03-Lb8" kind="relationship" relationship="rootViewController" id="gFx-YI-ff2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twA-Ic-bXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="163"/>
        </scene>
        <!--Rates-->
        <scene sceneID="1LI-nY-mQg">
            <objects>
                <tableViewController id="Y2t-03-Lb8" customClass="RatesTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWc-fT-WCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PairTableViewCell" rowHeight="92" id="28g-2n-uWG" customClass="PairTableViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28g-2n-uWG" id="RY5-2K-lim">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-po-1Ng">
                                            <rect key="frame" x="16" y="4" width="382" height="83.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-mM-3cT">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-5L-2FA">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-36-2cU">
                                                            <rect key="frame" x="340" y="0.0" width="42" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZiO-36-2cU" secondAttribute="trailing" id="2wz-Ku-01H"/>
                                                        <constraint firstItem="ZiO-36-2cU" firstAttribute="leading" secondItem="IDg-5L-2FA" secondAttribute="trailing" id="8JK-Id-b7J"/>
                                                        <constraint firstItem="IDg-5L-2FA" firstAttribute="leading" secondItem="GaO-mM-3cT" secondAttribute="leading" id="KPX-uH-YyT"/>
                                                        <constraint firstItem="IDg-5L-2FA" firstAttribute="top" secondItem="GaO-mM-3cT" secondAttribute="top" id="ObG-Ib-QH8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZiO-36-2cU" secondAttribute="bottom" id="gvD-b5-P4c"/>
                                                        <constraint firstItem="ZiO-36-2cU" firstAttribute="top" secondItem="GaO-mM-3cT" secondAttribute="top" id="sr2-pm-43D"/>
                                                        <constraint firstAttribute="bottom" secondItem="IDg-5L-2FA" secondAttribute="bottom" id="xaj-2I-3Qy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-CI-8h9">
                                                    <rect key="frame" x="0.0" y="39.5" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-aG-yzC">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-Ka-TCL">
                                                            <rect key="frame" x="340" y="0.0" width="42" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TTZ-aG-yzC" firstAttribute="leading" secondItem="JBr-CI-8h9" secondAttribute="leading" id="70t-Zd-NKc"/>
                                                        <constraint firstItem="TTZ-aG-yzC" firstAttribute="top" secondItem="JBr-CI-8h9" secondAttribute="top" id="Ddh-XL-qBJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="2EO-Ka-TCL" secondAttribute="bottom" id="Dnb-Sj-VaA"/>
                                                        <constraint firstItem="2EO-Ka-TCL" firstAttribute="top" secondItem="JBr-CI-8h9" secondAttribute="top" id="FPK-r2-ZpX"/>
                                                        <constraint firstAttribute="trailing" secondItem="2EO-Ka-TCL" secondAttribute="trailing" id="G6E-J9-siK"/>
                                                        <constraint firstAttribute="bottom" secondItem="TTZ-aG-yzC" secondAttribute="bottom" id="KCQ-OD-nUj"/>
                                                        <constraint firstItem="2EO-Ka-TCL" firstAttribute="leading" secondItem="TTZ-aG-yzC" secondAttribute="trailing" id="Nhu-bU-byX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dhq-po-1Ng" secondAttribute="trailing" constant="16" id="2b8-dr-eb0"/>
                                        <constraint firstAttribute="bottom" secondItem="Dhq-po-1Ng" secondAttribute="bottom" constant="4" id="GB2-rc-IEO"/>
                                        <constraint firstItem="Dhq-po-1Ng" firstAttribute="top" secondItem="RY5-2K-lim" secondAttribute="top" constant="4" id="h2r-l8-SFW"/>
                                        <constraint firstItem="Dhq-po-1Ng" firstAttribute="leading" secondItem="RY5-2K-lim" secondAttribute="leading" constant="16" id="tRY-rB-QUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseCurrencyCountLabel" destination="IDg-5L-2FA" id="mTP-t7-ShO"/>
                                    <outlet property="baseCurrencyNameLabel" destination="TTZ-aG-yzC" id="n8G-Bv-iTs"/>
                                    <outlet property="destCurrencyCountLabel" destination="ZiO-36-2cU" id="hWo-au-FPY"/>
                                    <outlet property="destCurrencyNameLabel" destination="2EO-Ka-TCL" id="12t-5G-T3d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2t-03-Lb8" id="RlM-1B-cd8"/>
                            <outlet property="delegate" destination="Y2t-03-Lb8" id="rUl-gU-NFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rates" id="whI-Rf-6ZU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="2dE-KM-7gp">
                            <connections>
                                <segue destination="1ij-dY-bT5" kind="show" id="QB1-qJ-Wh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2dE-KM-7gp" id="2B2-Wq-HBf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-2O-hql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="162.72321428571428"/>
        </scene>
        <!--First currency-->
        <scene sceneID="k3o-8m-GEs">
            <objects>
                <tableViewController id="1ij-dY-bT5" customClass="FirstTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8e-Hb-2PN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="63" id="Sap-xb-zd2" customClass="CurrencyTableViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sap-xb-zd2" id="QkM-6v-bi4" customClass="CurrencyTableViewCell" customModule="test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-UP-oVr">
                                            <rect key="frame" x="16" y="4" width="42" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-Kp-E3e">
                                            <rect key="frame" x="74" y="0.0" width="324" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GgR-UP-oVr" firstAttribute="leading" secondItem="QkM-6v-bi4" secondAttribute="leading" constant="16" id="3W2-NI-C7U"/>
                                        <constraint firstAttribute="trailing" secondItem="VG1-Kp-E3e" secondAttribute="trailing" constant="16" id="9CR-W9-jGE"/>
                                        <constraint firstItem="VG1-Kp-E3e" firstAttribute="top" secondItem="QkM-6v-bi4" secondAttribute="top" id="NbN-MK-EO4"/>
                                        <constraint firstItem="GgR-UP-oVr" firstAttribute="top" secondItem="QkM-6v-bi4" secondAttribute="top" constant="4" id="UFR-DD-0HQ"/>
                                        <constraint firstItem="VG1-Kp-E3e" firstAttribute="leading" secondItem="GgR-UP-oVr" secondAttribute="trailing" constant="16" id="VNL-1b-ICk"/>
                                        <constraint firstAttribute="bottom" secondItem="VG1-Kp-E3e" secondAttribute="bottom" id="gd1-sz-Ewj"/>
                                        <constraint firstAttribute="bottom" secondItem="GgR-UP-oVr" secondAttribute="bottom" constant="4" id="nPJ-D8-ym1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lognNameLabel" destination="VG1-Kp-E3e" id="WGt-z8-6rN"/>
                                    <outlet property="shortNameLabel" destination="GgR-UP-oVr" id="JmF-6m-aKw"/>
                                    <segue destination="TgP-j2-4W9" kind="show" id="jvk-w4-TGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ij-dY-bT5" id="E9N-4M-cIZ"/>
                            <outlet property="delegate" destination="1ij-dY-bT5" id="0En-w7-9dc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First currency" id="yMA-6w-xFO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZE-96-xCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="162.72321428571428"/>
        </scene>
        <!--Second currency-->
        <scene sceneID="kzn-VL-v1j">
            <objects>
                <tableViewController id="TgP-j2-4W9" customClass="SecondTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s50-CC-73L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="63" id="Dxu-hC-MrJ" customClass="CurrencyTableViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxu-hC-MrJ" id="W0K-SQ-64Q" customClass="CurrencyTableViewCell" customModule="test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-Tr-jxQ">
                                            <rect key="frame" x="16" y="4" width="42" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-Hh-7Bs">
                                            <rect key="frame" x="74" y="0.0" width="324" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qnQ-Hh-7Bs" secondAttribute="trailing" constant="16" id="2bT-3E-bdJ"/>
                                        <constraint firstAttribute="bottom" secondItem="IuO-Tr-jxQ" secondAttribute="bottom" constant="4" id="7M5-P5-TZR"/>
                                        <constraint firstItem="qnQ-Hh-7Bs" firstAttribute="top" secondItem="W0K-SQ-64Q" secondAttribute="top" id="Wlr-Ji-RhP"/>
                                        <constraint firstAttribute="bottom" secondItem="qnQ-Hh-7Bs" secondAttribute="bottom" id="giq-er-Lpv"/>
                                        <constraint firstItem="IuO-Tr-jxQ" firstAttribute="leading" secondItem="W0K-SQ-64Q" secondAttribute="leading" constant="16" id="lAK-PU-uv0"/>
                                        <constraint firstItem="IuO-Tr-jxQ" firstAttribute="top" secondItem="W0K-SQ-64Q" secondAttribute="top" constant="4" id="ley-Nm-G97"/>
                                        <constraint firstItem="qnQ-Hh-7Bs" firstAttribute="leading" secondItem="IuO-Tr-jxQ" secondAttribute="trailing" constant="16" id="ote-UH-OMK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lognNameLabel" destination="qnQ-Hh-7Bs" id="KjS-fi-LUC"/>
                                    <outlet property="shortNameLabel" destination="IuO-Tr-jxQ" id="VUv-at-Ts7"/>
                                    <segue destination="Dlz-2N-2uH" kind="unwind" unwindAction="unwindToRates:" id="eTg-SA-hHK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgP-j2-4W9" id="CDS-HU-vBJ"/>
                            <outlet property="delegate" destination="TgP-j2-4W9" id="yJQ-Ir-Pxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second currency" id="TpT-7X-Wt3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBJ-eH-ski" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dlz-2N-2uH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="165"/>
        </scene>
    </scenes>
</document>
